input {
  beats {
    port => 5044 # Port d'écoute Beats
  }
}


filter {

  mutate {
    add_field => {
      "laas_apcode" => "AP26268"
      "laas_token" => "Xfq7ctdgxW"
      "laas_retention" => "quarter"
      "laas_type" => "api-settelement"
    }
  }

  
    grok {
      match => { "message" => ["\[%{DATA:timestamp} %{WORD}\] \- \[traceId: %{DATA:traceId}, spanId: %{DATA:spanId}\] \- \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:logMessage}"] }
    }
    date {
      match => [ "timestamp", "dd/MM/yy HH:mm:ss.SSS" ]
      ##timezone => "Europe/Paris"
      target => "@timestamp" # Optional: Rename the timestamp field if needed
    }

    if [logMessage] =~ /"firstname":"\w+"/ {
        mutate {
            gsub => [
                "logMessage",
                '"firstname":"\w+"',
                '"firstname":"XXXXX"'
            ]
        }
    }
    if [logMessage] =~ /"email":"\w+"/ {
        mutate {
            gsub => [
                "logMessage",
                '"email":"\w+"',
                '"email":"XXXXX"'
            ]
        }
    }
    mutate {
        update => { "message" => "[%{timestamp}] - traceId: %{traceId}, spanId: %{spanId} - %{thread} %{loglevel} %{class} -%{logMessage}" }
      }

    mutate {
        remove_field => [ "logMessage" ]
      }
 
  }

output {
  stdout {
    codec => rubydebug
  }
 elasticsearch {
    hosts => ["elasticsearch:9200"]  # Remplacez par l'adresse de votre cluster Elasticsearch
    index => "demo-elk-%{+YYYY.MM.dd}"  # Nom de l'index pour les logs avec la date du jour
  }
}
