input {
  beats {
    port => 5044 # Port d'écoute Beats
  }
}


filter {

  mutate {
    add_field => {
      "laas_apcode" => "AP26268"
      "laas_token" => "Xfq7ctdgxW"
      "laas_retention" => "quarter"
      "laas_type" => "api-settelement"
    }
  }
  if [fields][category] == "api-messages" {
    grok {
      match => { "message" => ["\[%{DATA:timestamp %{WORD}\] \- \[traceId: %{DATA:traceId}, spanId: %{DATA:spanId}\] \- \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:message_temp}"] }
    }
    date {
      match => [ "timestamp", "dd/MM/yy HH:mm:ss:SSS" ]
      timezone => "Europe/Paris"
    }
  }


  if ![fields][envlane] {
     mutate { copy => {
        "[fields][application]" => "application"
        "[fields][category]" => "category"
        "[fields][project]" => "project"
        "[fields][retention]" => "retention"
      }
    }
  }
  else {
    if "json" in [fields][tags] {
      mutate { remove_field => ["application", "project", "retention"] }
    }
    else {
      mutate { copy => { "[fields][category]" => "category" } }
    }
    mutate { copy => {
      "[fields][application]" => "application"
      "[fields][project]" => "project"
      "[fields][retention]" => "retention"
      }
    }
  }


  if ![fields][envlane] {
    mutate { add_field => { "envlane" => "" } }
  }
  else {
    mutate { copy => {"[fields][envlane]" => "envlane"} }
    mutate { gsub => ["envlane", "\-", "_"] }
  }

  mutate { remove_field => ["fields", "message_temp", "timestamp"] }

  if "beats_input_codec_plain_applied" in [tags] {
    mutate { remove_tag => ["beats_input_codec_plain_applied"] }
  }

  mutate { gsub => ["application", "\-", "_"] }


    mutate {
      add_field => { "laas_type" => "log_%{[application]}%{[envlane]}_API" }
      add_field => { "timestamp" => "%{[@timestamp]}" }
  }

  }

output {
  stdout {
    codec => rubydebug
  }
 kafka {
    bootstrap_servers => "kafka-v2.default.svc.cluster.local:9092"  # Adresse par défaut de Kafka en local
    topic_id => "demo-elk-logstash"  # Nom du topic Kafka où vous souhaitez envoyer les données
    codec => json
    # Vous pouvez ajouter d'autres paramètres de configuration Kafka si nécessaire
  }
}
