input {
  beats {
    port => 5044 # Port d'écoute Beats
  }
}


filter {
  # Vous pouvez ajouter des filtres ici pour traiter les données.
  # Par exemple, pour ajouter un champ "type", vous pouvez utiliser :
  mutate {
    add_field => { "type" => "mylog" }
   }
}

output {
  stdout { codec => rubydebug }
}
